


#POSTGRES_USER=admin 
POSTGRES_USER=dario 
#POSTGRES_PASSWORD=MySecretPassword
POSTGRES_PASSWORD=superseguro123
#POSTGRES_DB_NAME=message_service_db
POSTGRES_DB_NAME=vector_db
BD_HOST=localhost
BD_PORT=5433
JWT_SECRET_KEY=MySupersecretKey_123456

OPENAI_API_KEY=tu_api_key

EXPECT_EMBEDDING_DIM=1536

# Bot para servicio usuario final sin autenticar
N8N_WEBHOOK_URL=http://localhost:5678/webhook/chatbot